server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name https://mjung.42.fr www.mjung.42.fr mjung.42.fr; # 가상 서버를 검색할 때 해당 이름과 같은 내용으로 선택

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl on;
	ssl_certificate /etc/ssl/certs/server.crt; # 인증서
	ssl_certificate_key /etc/ssl/private/server.key; # 인증키

	root /share_wordpress/wordpress;
 
	index index.php index.html wp-login.php  index.htm index.nginx-debian.html;

	location / {
		try_files $uri $uri/ =404; # root 폴더 내에 uri에 따른 폴더가 있는지 찾고, 없으면 404로 리턴
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;

		fastcgi_param SCRIPT_FILENAME /share_wordpress/wordpress/$fastcgi_script_name;
		fastcgi_pass mywordpress:9000;
	}
}


server {
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
	server_name localhost

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl on;
	ssl_certificate /etc/ssl/certs/server.crt; # 인증서
	ssl_certificate_key /etc/ssl/private/server.key; # 인증키

	location / {
		default_type text/plain;
  		return 200 "go away";
	}
}