server {
	listen 80;
	listen [::]:80;

	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	ssl_protocols TLSv1.2 TLSv1.3;
	server_name mjung.42.fr www.mjung.42.fr;


	ssl on;
	ssl_certificate /etc/ssl/certs/localhost.dev.crt;
	ssl_certificate_key /etc/ssl/private/localhost.dev.key;

	root /var/www/html;

	index index.html index.htm index.nginx-debian.html index.php;

	location / {
		# autoindex on;
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		# fastcgi_pass unix:/run/php/php7.3-fpm.sock;

		fastcgi_param SCRIPT_FILENAME /myPhp/data/wordpress/$fastcgi_script_name;
		fastcgi_pass mywordpress:9000;
	}
}