server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name ${DOMAIN_NAME}; 
	
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl on;
	ssl_certificate /etc/ssl/certs/server.crt; # 인증서
	ssl_certificate_key /etc/ssl/private/server.key; # 인증키

	root /share_wordpress;
 
	index index.php index.html wp-login.php index.htm index.nginx-debian.html;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;

		fastcgi_param SCRIPT_FILENAME /share_wordpress/$fastcgi_script_name;
		fastcgi_pass mywordpress:9000;
	}
}


server {
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
	server_name localhost

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl on;
	ssl_certificate /etc/ssl/certs/server.crt; # 인증서
	ssl_certificate_key /etc/ssl/private/server.key; # 인증키

	location / {
		default_type text/plain;
  		return 200 "go away";
	}
}
