DOMAIN_NAME=mjung.42.fr

MY_HOME=

# certificates
# CERTS_= ./XXXXX

# MYSQL Setup
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=123456
MYSQL_USER=mjung
MYSQL_PASSWORD=123456

# Wordpress Setup
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=mjung
WORDPRESS_DB_PASSWORD=123456
